
* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;

  font-family: "Baloo Bhai 2", cursive;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;

  background-color: #262626;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  overflow: hidden;
}

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:30vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}
.context h2{
    text-align: center;
    color: #00000 ;
;
    font-size: 50px;
}
.context h3{
    text-align: center;
    color: #000;
    font-size: 50px;
}


.area{
    background: #ec3b83 ;  
    background: -webkit-linear-gradient(to left, #0000, #0000);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(888, 888, 888, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 120px;
    height: 120px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 40px;
    height: 40px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

 #navbar{
position:fixed;
top:0;
left:0;
} 

ul {
  display: flex;
  list-style: none;
  /* text-align: center; */
  color: #fff;
  gap: 2rem;
  position: fixed;
  right: 0;
  padding-right: 15px;
}
nav a {
  color: white;
  text-decoration: none;
}
a:hover {
  background-color: rgb(22, 22, 94);
  border-radius: 10px;
  padding: 10px;
}
.logo {
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 2rem;
  color: #fff;

  margin-right: 700px;
}
.btn {
  margin-top: 30px;

  color: white;
  cursor: pointer;
  border-radius: 25px;
  padding: 1rem 2rem;
}
body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}




img {
  width: 300%;
  object-fit: cover;
  object-position: center;
}

header {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)),
 url(https://i.pinimg.com/736x/f8/93/28/f8932851d0e1c36a760feae4b1916daf.jpg);
  background-position: center;
  background-size: cover;
  margin-top:120px;
   height: 100vh;
}
#home {
  display: flex;
  margin-top:200;
  text-align: center;
  flex-direction: column;
  padding: 100px 100px;
  color: #fff;
  justify-content: center;
  align-items: center;

  
}
.overlay {
  background: rgb(0, 0, 0, -5);
  height: 100vh;
}
#mobile {
  display: none;
  height: 90px;
  line-height: 510px;
  /* background-color: rgba(0, 0, 0, 0.200); */
  background-color: #262626;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  overflow: hidden;
}

#mobile ul li {
  justify-content: flex-end;
  padding: -15px 4px;
  margin: -18px 0;
  font-size: 1rem;
  color: white;
}
#mobile ul li a {
  display: flex;
  text-decoration: none;
  color: white;
}
@media screen and (max-width: 768px) {
  #mobile {
    display: block;
  }
  #navbar {
    display: none;
  }
  #home {
    display: flex;
    margin-bottom:100px;
    text-align: center;
    color: #000000;
    justify-content: center;
    align-items: center;
   
  }

  .logo1 {
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1.8rem;
    color: #0000;
    margin-left: 20px;
    margin-right: 500px;
    margin-top: 15px;
  }
  a:hover {
    background-color: rgb(22, 22, 94);
    border-radius: 16px;
    padding: 6px 8px 6px 8px;
    margin: -7px;
  }
  header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2));
    background-position: center;
    background-size: cover;

    height: 180vh;
  }
}
.title {
  text-align: center;
  width: 100%;
  color: yellow;
}

#menu {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 12px 30px;
  background: rgb(245, 242, 242);
  min-height:70vh;
  /* margin-bottom: 30px; */
}
.heading {
  background: rgb(245, 242, 242);
  color: #373333;
  margin-top: 40px;
  margin-bottom: 0px;
  padding: 30px 0 10px 0;
  grid-column: 1/-1;
  text-align: center;
}
.heading > h2{
  font-weight: 800;
  font-size: 22px;
  letter-spacing: 5px;
}
.card {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 2px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  margin: 1px 1px;
}

.card img {
  position: relative;
  width: 100%;
  height: 25vh;
  border-radius: 4px 4px 0 0;
}

.details {
  padding: 4px 6px;
  display: grid;
  grid-template-rows: auto 1fr 40px;
  grid-row-gap: 8px;
}
.details-sub {
  display: grid;
  grid-template-columns: auto auto;
}
.details-sub h5 {
  font-weight: 20px;
  font-size: 12px;
}
.price {
  text-align: right;
}
.details p {
  color: #6f6f6f;
  font-size: 15px;
  line-height: 25px;
  align-self: stretch;
}
.details button {
  /* background-color: #ffffff; */
  border: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 7px;
  width: 140px;
}

#about {
  padding: 25px 0;
}
.about_row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 100px;
}
.about_column {
  flex: 1;
}
#btn1 {
  margin-top: 8px;
  padding: 2px 5px;
  border-radius: 10px;
}
.about_column img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  object-fit: fill;
  margin: auto;
}
.title {
  color: #373333;
  margin-bottom: 30px;
  padding: 80px 0 30px 0;
  text-align: center;
}

#order {
  background: rgb(245, 242, 242);
  color: white;
  min-height: 100vh;
  margin-top: 100px;
}
.title1 {
  color: #373333;
  margin-top: 600px;
  padding: 50px 0 30px 0;
  text-align: center;
}
form {
  width: 450px;
  background-color: white;
  box-shadow: 0 0 20px 0 rgb(213, 212, 210);
  margin: auto;
  margin-top: -2px;
  margin-bottom: 2px;
  border-radius: 30px;
}
.inp_box {
  width: 350px;
  height: 47px;
  /* margin-top: 20px; */
  margin: 25px 45px 0 45px;
 
  padding: 0 10px;
  border-radius: 14px;
  border: 1px solid #777;
  outline: none;
}
.text_area {
  height: 160px;
  padding-top: 10px;
}
.btn2 {
  border-radius: 20px;
  margin: 20px 45px;
  padding: 0 10px;
  /* margin: auto; */
  width: 30%;
}

textarea {
  height: 150px;
  padding-top: 10px;
}
.btn2 {
  border-radius: 15px;
  color: #fff;
  margin-top: 18px;
  padding: 10px;
}
button {
  background-color: rgb(22, 22, 94);
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: rgb(94, 158, 61);
}


.section2 .container {
  display: flex;
  width: 100%;
  height: max-content;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px auto;
}
.section2 .container .items {
  margin: 10px;
  width: 200px;
  height: 250px;
  background-color: white;
  border: 2.5px solid black;
  border-radius: 12px;
}
.section2 .container .items .name {
  text-align: center;
  background-color: rgb(240, 197, 6);
  height: 35px;
  padding-top: 4px;
  color: white;
  margin: 0;
}


.section2 .container .items .img img {
  width: 200px;
  height: 200px;
  margin: 0;
  padding: 0;
  border-radius: 12px;
  transition-duration: 0.8s;
}
.section2 .container .items .img {
  overflow: hidden;
  margin: 0;
}
.section2 .container .items:hover .img img {
  transform: scale(1.2);
  transition-duration: 0.8s;
  border-radius: 12px;
}
.wave {
    background: rgb(2 200 200 / 25%);
    border-radius: 80% 80% 0 0;
    position: relative;
    width: 100%;
    height: 6em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    20% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}


footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  width: 100%;
  background-color: #262626;
  color: white;
}



